<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/screen.css">
	<title>Coral Portfolio</title>
	<meta name="author" content="Coral Azevedo">
</head>
<body>

	<header id="banner">
		<div class="header-nav">
<figure class="logo">
<a href="index.html"><img src="images/my-logo.png" width="1310" height="194" alt="my-logo"></a>
</figure>


<nav>
	<ul>
		<li class="nav">
		<a href="index.html">Portfolio</a>
		</li>
		<li class="nav">
		<a href="coralsite-shop.html">Shop</a>
		</li>
		<li class="nav">
		<a href="coralsite-resume.html">Resume</a>
		</li>
		<li class="nav">
		<a href="coralsite-contact.html">Contact</a>
		</li>
	</ul>
</nav>

<a href="https://www.instagram.com/coralthedesigner/" target="_blank"><img class="instalogo" src="images/instagram-icon.png"></a>

<a href="https://www.linkedin.com/in/coral-azevedo-371211121/" target="_blank"><img class="linkedinlogo" src="images/linkedin-icon.png"></a>

<a href="https://github.com/coralazevedo" target="_blank"><img id="social-media" class="githublogo" src="images/github-icon.png"></a>

</div>
</header>

<main>


<h2>ABCST Class Brochure</h2>

<section class="port-grid">
<p class="description">All Borough Construction Safety Training in NYC wanted a single-page brochure listing their classes and their company statement. These are the three design options of mine that were submitted to them. Project completed with <a href="http://www.elschwartzodesign.com" class="contact-me" target="_blank">Elschwartzo Design</a>.</p>
</section>

<section>
<figure>
<img class="bags" src="images/construction-1.jpg">
<figcaption>
Design #1
</figcaption>
</figure>


<section>
<figure>
<img class="bags" src="images/construction-2.jpg">
<figcaption>
Design #2
</figcaption>
</figure>

<figure>
<img class="bags" src="images/construction-3.jpg">
<figcaption>
Design #3
</figcaption>
</figure>
</section>


<div class="topbutton"><a href="#" title="Back to Menu">Back to Top<span class="arrow">&#8593;</span></a></div>
</main>

<div class="social-icons">
<a href="https://www.instagram.com/coralthedesigner/" target="_blank"><img class="small-instalogo" src="images/instagram-icon.png"></a>

<a href="https://www.linkedin.com/in/coral-azevedo-371211121/" target="_blank"><img class="small-linkedinlogo" src="images/linkedin-icon.png"></a>

<a href="https://github.com/coralazevedo" target="_blank"><img id="social-media" class="small-githublogo" src="images/github-icon.png"></a>

</div>

<footer id="contentinfo">
<p>Developed by Coral Azevedo 2018</p>
</footer>


</body>
</html>
